EXPO_PUBLIC_APPWRITE_PROJECT_ID="69a274e90016f1cc23dc"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Habit-tracker"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.habiit_tracker"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"